* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section1 {
    background-image: linear-gradient(rgba(1, 89, 241, 0.5), rgba(1, 89, 241, 0.5)), url("./assets/b_s1.jpg");
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    padding-bottom: 50px;
}

.section1 .container1 {
    width: 1100px;
    position: relative;
}

.section1 .container1 nav {
    padding: 34px 10px;
}

.section1 .container1 nav #logo {
    box-sizing: content-box;
    font-size: xx-large;
    color: white;
    display: inline-block;
    font-family: cursive;
}

.section1 .container1 nav ul {
    font-size: x-large;
    float: right;
    list-style-type: none;
    vertical-align: middle;
    margin-top: 12px;
}

.section1 .container1 nav ul li {
    display: inline-block;
    margin: 0 15px;
}

.section1 .container1 nav ul li a {
    color: white;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Courier, monospace;
}

.section1 .container1 .line {
    width: 100%;
    height: 3px;
    background-color: white;
}

.section1 .container1 .slide {
    display: flex;
    flex-wrap: wrap;
    height: 624px;
}

.section1 .container1 .slide .text {
    flex: 40%;
    color: white;
    padding: 170px 0 20px 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Courier, monospace;
}

.section1 .container1 .slide .text .make {
    font-size: 35px;
}

.section1 .container1 .slide .text .hs {
    font-size: 45px;
}

.section1 .container1 .slide .text .ahmed {
    font-size: 30px;
    color: rgb(1, 1, 121);
}

.section1 .container1 .slide .text .icon {
    border: 3px solid white;
    width: 80px;
    height: 80px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 20px 5px;
}

.section1 .container1 .slide .text .show {
    text-align: center;
    padding: 30px;
}

.section1 .container1 .slide .text .show button {
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border: white 2px solid;
    padding: 15px;
    font-size: large;
    border-radius: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Courier, monospace;

}

.section1 .container1 .slide .pic {
    flex: 60%;
    position: relative;
    /* background-image: linear-gradient(to top, rgba(255, 255, 255, 0.98),rgba(255, 255, 255, 0)); */
}

.section1 .container1 .slide .pic img {
    width: 100%;
    position: absolute;
    top: 10px;
    right: 0;
}

.section1 .container1::before,
.section1 .container1::after {
    content: '';
    width: 40px;
    height: 40px;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    position: absolute;
    bottom: 320px;
}

.section1 .container1::before {
    left: -80px;
    justify-content: center;
    align-items: center;
    content: url('./assets/chevron-left.svg');
}

.section1 .container1::after {
    right: -80px;
    justify-content: center;
    align-items: center;
    content: url('./assets/chevron-right.svg');
}

.section2 {
    background-color: white;
    background-size: cover;
    width: 100%;
    padding: 50px 250px 20px 250px;
}

.section2 .container2 {
    color: rgb(27, 13, 109);
}

.section2 .container2 .lorem {
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    margin: 30px 10px;
}

.section2 .container2 .cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 50px 0;
}

.section2 .container2 .cards .card {
    width: 310px;
    padding-top: 35px;
    position: relative;
}

.section2 .container2 .cards .card .iconBox {
    text-align: center;
    width: 100%;
    position: absolute;
    top: 0;
}

.section2 .container2 .cards .card .iconBox .circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: solid white 8px;
    display: inline-flex;
    background-color: rgb(20, 172, 243);
    align-items: center;
    justify-content: center;
}

.section2 .container2 .cards .card h2 {
    text-align: center;
    margin: 10px 0;
    font-family: sans-serif;
}

.section2 .container2 .cards .card .text {
    text-align: center;
    padding: 5px 30px;
    font-family: sans-serif;
    font-size: 14px;
}

.section2 .container2 .line {
    display: flex;
    justify-content: space-between;
}

.section2 .container2 .line span {
    width: calc((100% - 70px)/2);
    height: 1px;
    border: 1px solid rgb(227, 226, 226);
}

.section2 .container2 .line .label {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-self: center;
}

.section2 .container2 .vision {
    display: flex;
    flex-wrap: wrap;
    color: black;
    font-family: sans-serif;
    margin-bottom: 50px;
}

.section2 .container2 .vision .imgSide {
    flex-grow: 4;
    width: 30%;
}

.section2 .container2 .vision .textSide {
    flex-grow: 6;
    width: 70%;
    padding-left: 20px;
}

.section2 .container2 .vision .textSide .temp {
    font-size: 25px;
    font-weight: bold;
    padding: 20px 0 30px 100px;
}

.section2 .container2 .vision .textSide .temp span {
    font-size: 30px;
    color: rgb(20, 172, 243);
}

.section2 .container2 .vision .textSide button {
    display: block;
    margin: 30px 0;
    padding: 10px 15px;
    font-weight: bold;
    background-color: rgb(255, 255, 255);
    color: rgb(77, 163, 255);
    border: solid 3px rgb(77, 163, 255);
    border-radius: 5px;
}

.section2 .container2 .operations {
    padding: 25px 0;
    color: black;
    font-family: sans-serif;
}

.section2 .container2 .operations .temp {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.section2 .container2 .operations .info {
    font-size: 15px;
    text-align: center;
    margin: 10px 0;
}

.section2 .container2 .operations .cards2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.section2 .container2 .operations .cards2 .card {
    width: 240px;
    margin: 30px 0;
    text-align: center;
}

.section2 .container2 .operations .cards2 .card .type {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 3px;
    font-size: larger;
}

.section2 .container2 .testmonials {
    padding: 25px 0;
    color: black;
    font-family: sans-serif;
}

.section2 .container2 .testmonials .temp {
    text-align: center;
    font-size: 25px;
}

.section2 .container2 .testmonials .slideshow-container {
    max-width: 1000px;
    position: relative;
    padding: 30px;
    text-align: center;
}

.section2 .container2 .testmonials .slideshow-container .mySlides {
    display: none;
    text-align: center;
    font-size: larger;
}

.section2 .container2 .testmonials .slideshow-container .prev,
.section2 .container2 .testmonials .slideshow-container .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.section2 .container2 .testmonials .slideshow-container .next {
    right: -13px;
    border-radius: 3px 0 0 3px;
}
.section2 .container2 .testmonials .slideshow-container .prev {
    left: -13px;
}

.section2 .container2 .testmonials .slideshow-container .prev:hover,
.section2 .container2 .testmonials .slideshow-container .next:hover {
    background-color: #3bbffc;
}

.section2 .container2 .testmonials .slideshow-container .miniLine {
    width: 350px;
    height: 1px;
    border: 2px solid rgb(238, 238, 238);
    margin: auto;
    margin-top: 25px;
}

.dot {
    cursor: pointer;
    height: 9px;
    width: 9px;
    margin: 0 2px;
    background-color: rgb(192, 222, 239);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #678fe8;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.section2 .container2 .testmonials .slideshow-container .name {
    width: fit-content;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 10px;
}   

footer {
    --x: #476a88cd;
    background-image: linear-gradient(var(--x),var(--x)),url("./assets/bg-footer.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif;
    color: rgb(208, 206, 206);
}

footer .informations {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px;
}


footer .informations .col{
    width: 230px;
    margin: 15px;
    font-size: smaller;
    line-height: 19px;
}

footer .informations .col .logo{
    font-size: xx-large;
    color: white;
    font-family: cursive;
    margin: 15px 0 25px 0;
}

footer .informations .col .temp{
    width: auto;
    margin: 18px 0;
    font-size: 20px;
    line-height: normal;
    color: rgb(236, 236, 236);
}

footer .informations .news .mail {
    margin: 13px 0;
    display: flex;
}

footer .informations .news .mail input {
    background-color: black;
    padding:10px 5px 10px 15px;
    border: none;
    color: white;
    border-radius: 5px 0 0 5px;
}

footer .informations .news .mail input:focus {
    outline: none;
}

footer .informations .news .mail .go {
    background-color: rgb(136, 202, 255);
    color: white;
    display: inline-block;
    padding: 10px;
    border-radius: 0 5px 5px 0;
    font-weight: bolder;
}

footer .bottom {
    background-color: black;
    padding: 30px;
    display: flex;
    justify-content: center;
}

footer .bottom .about-site, 
footer .bottom .icons {
    align-self: center;
}

footer .bottom .icons {
    margin-left: 100px;
}

footer .bottom .icons svg {
    width: 30px;
    height: 30px;  
    margin: 0   10px;
}
